---
- name: install GNOME only packages
  hosts: 127.0.0.1
  connection: local
  vars_files:
    - "vars.yml"
  tasks:
    - name: install GNOME packages
      become: yes
      apt:
        package:
          - synaptic
          - gdebi
            #- gnome-software # gnome-software remove pop-shell!!
            #- gnome-software-plugin-flatpak
          - guake
          - gnome-tweaks
          - chrome-gnome-shell
          - gnome-shell-extension-prefs
          - gnome-shell-extensions
          - gnome-shell-extension-dash-to-panel
          - network-manager-fortisslvpn-gnome
          - network-manager-openconnect-gnome
          - network-manager-openvpn-gnome
          - seahorse
          - libsecret-1-0
          - libsecret-1-dev # for git credential
        state: latest
    - name: install KDE/GNOME themes
      become: yes
      apt:
        install_recommends: yes
        package:
          - papirus-icon-theme
          - papirus-folders
          - materia-gtk-theme
          - arc-theme
          - dmz-cursor-theme
    - name: build git libsecret git credential helper
      become: yes
      shell: |
        cd /usr/share/doc/git/contrib/credential/libsecret
        make
    - name: change lookandfeel
      shell: |
        echo "TODO change gnome/gtk theme by cli"
        echo "TODO change qt theme by kvantum by cli"
