---
- name: local develop environment
  hosts: 127.0.0.1, localhost
  connection: local
  vars_files:
    - "vars.yml"
  tasks:
    - name: project dirs
      file:
        path: "/home/{{ current_user }}/projects/{{ item  }}"
        state: directory
        mode: 0700
      with_items:
        - personal
        - woowabros
        - observes
